<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dashboardScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/component_screen_top_margin"
            android:paddingBottom="@dimen/spacing_32">

            <include layout="@layout/view_dashboard_header" />

            <include
                layout="@layout/view_dashboard_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/component_search_height"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_24" />

            <LinearLayout
                android:id="@+id/searchPreparationPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_24"
                android:layout_marginTop="@dimen/spacing_12"
                android:layout_marginEnd="@dimen/spacing_24"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/component_icon_size"
                    android:layout_height="@dimen/component_icon_size"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/color_accent" />

                <TextView
                    android:id="@+id/searchPreparationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_8"
                    android:layout_weight="1"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="@dimen/text_caption" />

            </LinearLayout>

            <include
                layout="@layout/view_indexing_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_24"
                android:layout_marginEnd="@dimen/spacing_16" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/indexCompletionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                app:cardBackgroundColor="@color/color_surface"
                app:cardCornerRadius="@dimen/dashboard_card_radius"
                app:cardElevation="@dimen/elevation_none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dashboard_card_padding">

                    <TextView
                        android:id="@+id/titleText_unu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_invite_title"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/subtitleText_unu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_8"
                        android:lineSpacingExtra="@dimen/spacing_4"
                        android:text="@string/search_invite_body"
                        android:textColor="@color/color_text_muted"
                        android:textSize="@dimen/text_caption" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/view_long_file_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:layout_marginBottom="@dimen/spacing_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/dimView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:elevation="@dimen/elevation_overlay"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/view_permission_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/component_modal_horizontal_margin"
        android:layout_marginEnd="@dimen/component_modal_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/view_exit_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/component_modal_horizontal_margin"
        android:layout_marginEnd="@dimen/component_modal_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/aiPackageCard"
        layout="@layout/dialog_ai_package"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
