<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aiPackageSectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:letterSpacing="0.18"
    android:textColor="@color/color_text_overline"
    android:textSize="@dimen/text_overline"
    android:textStyle="bold" />
