<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/component_screen_top_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ai_packages_title"
        android:textColor="@color/color_text_primary"
        android:textSize="@dimen/text_screen_title"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/component_tiny_gap"
        android:text="@string/ai_packages_subtitle"
        android:textColor="@color/color_text_muted"
        android:textSize="@dimen/text_body" />
</LinearLayout>
